# Spring-Microservices-Architecture-Demo

./: .gitignore  README.md  TODO.txt
eureka-service-registry/: pom.xml
eureka-service-registry/src/main/java/fr/alexisvachard/microservices/eurekaserviceregistry/: EurekaServiceRegistryApplication.java
eureka-service-registry/src/main/java/fr/alexisvachard/microservices/eurekaserviceregistry/config/: SwaggerConfig.java
eureka-service-registry/src/main/resources/: application.yml
eureka-service-registry/src/test/java/fr/alexisvachard/microservices/eurekaserviceregistry/: EurekaServiceRegistryApplicationTests.java
film-service/: pom.xml
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/: FilmServiceApplication.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/config/: SpringWebMvcConfig.java  SwaggerConfig.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/persistence/dao/: FilmRepository.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/persistence/model/: Film.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/persistence/v1/dao/: FilmRepository.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/persistence/v1/model/: Film.java  Personality.java  Poster.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/service/v1/: FilmServiceV1.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/web/response/: ApiResponse.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/web/v1/: FilmControllerV1.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/web/v1/controller/: FilmControllerV1.java
film-service/src/main/java/fr/alexisvachard/microservices/filmservice/web/v1/response/: ApiResponseV1.java
film-service/src/main/resources/: application.yml
film-service/src/main/resources/sql/: data.sql  init.sql
film-service/src/test/java/fr/alexisvachard/microservices/filmservice/: FilmServiceApplicationTests.java
films/: pom.xml
films-aggregator/: pom.xml
films-aggregator/src/main/java/fr/alexisvachard/webservices/filmsaggregator/: FilmsAggregatorApplication.java
films-aggregator/src/main/java/fr/alexisvachard/webservices/filmsaggregator/config/: CustomeRestTemplate.java  CustomeRestTemplateConfig.java  SpringWebMvcConfig.java  SwaggerConfig.java
films-aggregator/src/main/java/fr/alexisvachard/webservices/filmsaggregator/web/client/: FilmsServiceRestTemplateClient.java
films-aggregator/src/main/java/fr/alexisvachard/webservices/filmsaggregator/web/exposed/: FilmsController.java
films-aggregator/src/main/resources/: application.yml
films-aggregator/src/test/java/fr/alexisvachard/webservices/filmsaggregator/: FilmsAggregatorApplicationTests.java
films/src/main/java/fr/alexisvachard/microservices/films/: FilmsApplication.java
films/src/main/java/fr/alexisvachard/microservices/films/config/: SwaggerConfig.java
films/src/main/java/fr/alexisvachard/microservices/films/persistence/dao/: FilmRepository.java
films/src/main/java/fr/alexisvachard/microservices/films/persistence/model/: Film.java
films/src/main/java/fr/alexisvachard/microservices/films/web/: FilmController.java
films/src/main/resources/: application.yml
films/src/main/resources/sql/: init.sql
films/src/test/java/fr/alexisvachard/microservices/films/: FilmsApplicationTests.java
monitoring-service/: pom.xml
monitoring-service/src/main/java/fr/alexisvachard/microservices/monitoringservice/: MonitoringServiceApplication.java
monitoring-service/src/main/resources/: application.yml
monitoring-service/src/test/java/fr/alexisvachard/microservices/monitoringservice/: MonitoringServiceApplicationTests.java
service-aggregator/: pom.xml
service-aggregator/src/main/java/fr/alexisvachard/microservices/serviceaggregator/: ServiceAggregatorApplication.java
service-aggregator/src/main/java/fr/alexisvachard/microservices/serviceaggregator/config/: CustomeRestTemplateConfig.java  SpringWebMvcConfig.java  SwaggerConfig.java
service-aggregator/src/main/java/fr/alexisvachard/microservices/serviceaggregator/web/client/: FilmsServiceRestTemplateClient.java
service-aggregator/src/main/java/fr/alexisvachard/microservices/serviceaggregator/web/exposed/: FilmsController.java
service-aggregator/src/main/resources/: application.yml
service-aggregator/src/test/java/fr/alexisvachard/microservices/serviceaggregator/: ServiceAggregatorApplicationTests.java
